CARGO_CRATES=	adler-1.0.2 \
		aho-corasick-1.1.0 \
		alsa-0.9.1 \
		alsa-sys-0.3.1 \
		android-tzdata-0.1.1 \
		android_log-sys-0.2.0 \
		android_logger-0.12.0 \
		android_system_properties-0.1.5 \
		anstyle-1.0.8 \
		anyhow-1.0.69 \
		app_units-0.7.8 \
		arbitrary-1.4.1 \
		arraydeque-0.5.1 \
		arrayref-0.3.6 \
		arraystring-0.3.0 \
		arrayvec-0.7.6 \
		ash-0.38.0+1.3.281 \
		ashmem-0.1.2 \
		askama-0.13.1 \
		askama_derive-0.13.1 \
		askama_parser-0.13.0 \
		async-task-4.3.0 \
		async-trait-0.1.68 \
		atomic-0.4.6 \
		atomic_refcell-0.1.9 \
		audio-mixer-0.2.0 \
		audio_thread_priority-0.34.0 \
		authenticator-0.4.1 \
		base16-0.2.1 \
		base64-0.22.1 \
		basic-toml-0.1.2 \
		bincode-1.3.3 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-2.9.0 \
		bitreader-0.3.6 \
		block-0.1.6 \
		block-buffer-0.10.3 \
		breakpad-symbols-0.24.0 \
		build-parallel-0.1.2 \
		bumpalo-3.15.4 \
		bytemuck-1.22.0 \
		bytemuck_derive-1.9.3 \
		byteorder-1.5.0 \
		bytes-1.4.0 \
		cache-padded-1.2.0 \
		cachemap2-0.3.0 \
		calendrical_calculations-0.2.0 \
		camino-1.1.2 \
		cargo-platform-0.1.2 \
		cargo_metadata-0.19.2 \
		cc-1.2.30 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		cgl-0.3.2 \
		chrono-0.4.41 \
		chunky-vec-0.1.0 \
		circular-0.3.0 \
		clang-sys-1.7.0 \
		clap-4.5.16 \
		clap-verbosity-flag-3.0.1 \
		clap_builder-4.5.15 \
		clap_derive-4.5.13 \
		clap_lex-0.7.2 \
		clubcard-0.3.2 \
		clubcard-crlite-0.3.0 \
		codespan-reporting-0.12.0 \
		comedy-0.2.0 \
		cookie-0.16.2 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		core-graphics-0.23.1 \
		core-graphics-types-0.2.0 \
		core-text-20.1.0 \
		core_maths-0.1.0 \
		coreaudio-sys-0.2.14 \
		coremidi-0.8.0 \
		coremidi-sys-3.2.0 \
		cose-c-0.1.5 \
		cpufeatures-0.2.8 \
		crash-context-0.6.1 \
		crc32fast-1.4.2 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.2 \
		crossbeam-epoch-0.9.14 \
		crossbeam-queue-0.3.8 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.3 \
		crypto-common-0.1.6 \
		cstr-0.2.11 \
		cubeb-0.30.1 \
		cubeb-backend-0.30.1 \
		cubeb-core-0.30.1 \
		cubeb-sys-0.30.1 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		data-encoding-2.3.3 \
		dbus-0.6.5 \
		debug_tree-0.4.0 \
		debugid-0.8.0 \
		deranged-0.4.0 \
		derive_arbitrary-1.4.1 \
		derive_more-2.0.1 \
		derive_more-impl-2.0.1 \
		devd-rs-0.3.6 \
		digest-0.10.7 \
		diplomat-0.11.0 \
		diplomat-runtime-0.11.0 \
		diplomat_core-0.11.0 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		displaydoc-0.2.4 \
		dns-parser-0.8.0 \
		document-features-0.2.11 \
		dogear-0.5.0 \
		dtoa-0.4.8 \
		dtoa-short-0.3.3 \
		dwrote-0.11.0 \
		either-1.8.1 \
		embed-manifest-1.4.0 \
		encoding_c-0.9.8 \
		encoding_c_mem-0.2.6 \
		encoding_rs-0.8.35 \
		enum-map-2.7.3 \
		enum-map-derive-0.17.0 \
		enumset-1.1.2 \
		enumset_derive-0.8.1 \
		env_logger-0.10.0 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		error-graph-0.1.1 \
		etagere-0.2.13 \
		euclid-0.22.10 \
		extend-1.2.0 \
		failspot-0.2.0 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		fallible_collections-0.5.1 \
		fastrand-2.1.1 \
		ffi-support-0.4.4 \
		filetime_win-0.2.0 \
		flagset-0.4.3 \
		flate2-1.0.30 \
		float-cmp-0.6.0 \
		fluent-0.17.0 \
		fluent-bundle-0.16.0 \
		fluent-fallback-0.7.2 \
		fluent-langneg-0.13.0 \
		fluent-pseudo-0.3.3 \
		fluent-syntax-0.12.0 \
		fnv-1.0.7 \
		foldhash-0.2.0 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.2 \
		framehop-0.13.0 \
		freetype-0.7.0 \
		fs-err-2.9.0 \
		futures-0.3.28 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.28 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.6 \
		getrandom-0.3.3 \
		gimli-0.31.0 \
		gl_generator-0.14.0 \
		gleam-0.15.1 \
		glean-65.2.3 \
		glean-core-65.2.3 \
		glob-0.3.1 \
		glsl-6.0.2 \
		glslopt-0.1.11 \
		goblin-0.9.2 \
		gpu-alloc-0.6.0 \
		gpu-alloc-types-0.3.0 \
		gpu-allocator-0.27.0 \
		gpu-descriptor-0.3.2 \
		gpu-descriptor-types-0.2.0 \
		guid_win-0.2.0 \
		h2-0.3.26 \
		half-2.5.0 \
		hashbrown-0.16.0 \
		hawk-5.0.1 \
		headers-0.3.9 \
		headers-core-0.2.0 \
		heck-0.5.0 \
		hex-0.4.3 \
		hexf-parse-0.2.1 \
		http-0.2.9 \
		http-body-0.4.5 \
		httparse-1.8.0 \
		httpdate-1.0.2 \
		hyper-0.14.32 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_calendar-2.0.2 \
		icu_calendar_data-2.0.0 \
		icu_collections-2.0.0 \
		icu_locale-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_locale_data-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		icu_provider_adapters-2.0.0 \
		icu_segmenter-2.0.0 \
		icu_time-2.0.0 \
		id-arena-2.2.1 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-2.11.4 \
		inherent-1.0.7 \
		intl-memoizer-0.5.3 \
		intl_pluralrules-7.0.2 \
		io-surface-0.15.1 \
		ioctl-sys-0.7.1 \
		iovec-0.1.4 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		ixdtf-0.5.0 \
		jexl-eval-0.4.0 \
		jexl-parser-0.4.0 \
		jobserver-0.1.33 \
		keccak-0.1.4 \
		khronos_api-3.1.0 \
		lalrpop-util-0.19.12 \
		lazy_static-1.4.0 \
		leak-0.1.2 \
		leaky-cow-0.1.1 \
		leb128-0.2.5 \
		libc-0.2.176 \
		libcrux-hacl-rs-0.0.3 \
		libcrux-macros-0.0.3 \
		libcrux-p256-0.0.3 \
		libcrux-sha2-0.0.3 \
		libdbus-sys-0.2.2 \
		libloading-0.8.6 \
		libm-0.2.6 \
		libsqlite3-sys-0.35.0 \
		libudev-0.2.0 \
		libz-rs-sys-0.4.2 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.14 \
		litemap-0.8.0 \
		litrs-0.4.1 \
		lock_api-0.4.9 \
		log-0.4.26 \
		mach2-0.4.1 \
		macho-unwind-info-0.4.0 \
		malloc_buf-0.0.6 \
		matches-0.1.10 \
		maybe-async-0.2.10 \
		md-5-0.10.5 \
		memchr-2.7.4 \
		memmap2-0.9.3 \
		memoffset-0.9.0 \
		memtest-0.4.0 \
		metal-0.32.0 \
		mime-0.3.16 \
		minidump-0.24.0 \
		minidump-common-0.24.0 \
		minidump-unwind-0.24.0 \
		minidump-writer-0.10.2 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		mio-1.0.1 \
		moz_cbor-0.1.2 \
		murmurhash3-0.0.5 \
		new_debug_unreachable-1.0.4 \
		nix-0.30.1 \
		nom-7.1.3 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		object-0.36.4 \
		once_cell-1.21.3 \
		ordered-float-3.4.0 \
		origin-trial-token-0.1.1 \
		oxilangtag-0.1.3 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.11 \
		pe-unwind-info-0.2.3 \
		percent-encoding-2.3.2 \
		phf-0.11.2 \
		phf_codegen-0.11.2 \
		phf_generator-0.11.2 \
		phf_macros-0.11.2 \
		phf_shared-0.11.2 \
		pin-cell-0.2.0 \
		pin-project-1.1.0 \
		pin-project-internal-1.1.0 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		pkcs11-bindings-0.1.7 \
		pkg-config-0.3.26 \
		plain-0.2.3 \
		plane-split-0.18.0 \
		plist-1.7.2 \
		pollster-0.3.0 \
		potential_utf-0.1.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		precomputed-hash-0.1.1 \
		presser-0.3.1 \
		prio-0.16.2 \
		proc-macro2-1.0.101 \
		procfs-core-0.17.0 \
		profiling-1.0.7 \
		prost-0.12.1 \
		prost-derive-0.12.1 \
		qlog-0.15.2 \
		quick-error-1.2.3 \
		quick-xml-0.37.5 \
		quinn-udp-0.5.13 \
		quote-1.0.40 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_distr-0.4.3 \
		range-alloc-0.1.3 \
		range-map-0.2.0 \
		raw-window-handle-0.6.2 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		ref-cast-1.0.24 \
		ref-cast-impl-1.0.24 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		remove_dir_all-0.5.3 \
		replace_with-0.1.8 \
		ringbuf-0.2.8 \
		rkv-0.20.0 \
		rmp-0.8.14 \
		rmp-serde-1.3.0 \
		ron-0.11.0 \
		runloop-0.1.0 \
		rusqlite-0.37.0 \
		rust-ini-0.10.3 \
		rust_cascade-1.5.0 \
		rustc-demangle-0.1.21 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.0 \
		rustix-0.38.39 \
		rustversion-1.0.19 \
		ryu-1.0.12 \
		same-file-1.0.6 \
		scoped-tls-1.0.1 \
		scopeguard-1.1.0 \
		scroll-0.12.0 \
		scroll_derive-0.12.0 \
		self_cell-1.2.0 \
		semver-1.0.16 \
		serde-1.0.227 \
		serde_bytes-0.11.9 \
		serde_cbor-0.11.2 \
		serde_core-1.0.227 \
		serde_derive-1.0.227 \
		serde_json-1.0.140 \
		serde_path_to_error-0.1.11 \
		serde_repr-0.1.12 \
		serde_urlencoded-0.7.1 \
		serde_with-3.12.0 \
		serde_with_macros-3.12.0 \
		sfv-0.14.0 \
		sha1-0.10.5 \
		sha2-0.10.8 \
		sha3-0.10.8 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		siphasher-0.3.10 \
		slab-0.4.8 \
		smallbitvec-2.5.1 \
		smallvec-1.15.1 \
		smart-default-0.7.1 \
		smawk-0.3.2 \
		socket2-0.5.7 \
		spirv-0.3.0+sdk-1.3.268.0 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strck-1.0.0 \
		strsim-0.11.1 \
		strum-0.27.1 \
		strum_macros-0.27.1 \
		subtle-2.5.0 \
		svg_fmt-0.4.1 \
		syn-2.0.106 \
		synstructure-0.13.1 \
		sys-locale-0.3.1 \
		tempfile-3.16.0 \
		termcolor-1.4.1 \
		textwrap-0.16.1 \
		thiserror-2.0.12 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.8 \
		threadbound-0.1.5 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tinystr-0.8.1 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.45.1 \
		tokio-macros-2.5.0 \
		tokio-stream-0.1.12 \
		tokio-util-0.7.2 \
		toml-0.5.11 \
		topological-sort-0.1.0 \
		tower-service-0.3.2 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-subscriber-0.3.20 \
		tracy-rs-0.1.2 \
		triple_buffer-5.0.6 \
		try-lock-0.2.4 \
		type-map-0.5.1 \
		typed-arena-nomut-0.1.0 \
		typenum-1.16.0 \
		uluru-3.0.0 \
		unic-langid-0.9.6 \
		unic-langid-impl-0.9.6 \
		unicase-2.6.0 \
		unicode-ident-1.0.6 \
		unicode-normalization-0.1.24 \
		unicode-width-0.2.0 \
		uniffi-0.29.3 \
		uniffi_bindgen-0.29.3 \
		uniffi_build-0.29.3 \
		uniffi_core-0.29.3 \
		uniffi_internal_macros-0.29.3 \
		uniffi_macros-0.29.3 \
		uniffi_meta-0.29.3 \
		uniffi_pipeline-0.29.3 \
		uniffi_testing-0.29.3 \
		uniffi_udl-0.29.3 \
		unix_path-1.0.1 \
		unix_str-1.0.0 \
		uritemplate-next-0.2.0 \
		url-2.5.7 \
		urlpattern-0.4.0 \
		utf8_iter-1.0.4 \
		uuid-1.3.0 \
		version_check-0.9.4 \
		void-1.0.2 \
		walkdir-2.3.2 \
		want-0.3.0 \
		warp-0.3.7 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-encoder-0.219.1 \
		wasm-smith-0.219.1 \
		wasmparser-0.219.1 \
		wast-219.0.1 \
		webrtc-sdp-0.3.13 \
		weedle2-5.0.0 \
		whatsys-0.3.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.58.0 \
		windows-implement-0.58.0 \
		windows-interface-0.58.0 \
		windows-link-0.1.1 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-sys-0.52.0 \
		winnow-0.7.9 \
		winreg-0.10.1 \
		wio-0.2.2 \
		wit-bindgen-rt-0.39.0 \
		writeable-0.6.1 \
		xml-rs-0.8.4 \
		xmldecl-0.2.0 \
		yaml-rust2-0.10.3 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zeitstempel-0.1.2 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32 \
		zerofrom-0.1.4 \
		zerofrom-derive-0.1.3 \
		zeroize-1.8.1 \
		zeroize_derive-1.4.2 \
		zerotrie-0.2.2 \
		zerovec-0.11.4 \
		zerovec-derive-0.11.1 \
		zlib-rs-0.4.2 \
		midir@git+https://github.com/mozilla/midir.git?rev=37ad39de3382c2aad0758dab49ba545331a2257d\#37ad39de3382c2aad0758dab49ba545331a2257d \
		mtu,neqo-bin,neqo-common,neqo-crypto,neqo-http3,neqo-qpack,neqo-transport,neqo-udp@git+https://github.com/mozilla/neqo?tag=v0.16.1\#b3d8f0d21db5657ebafb14f9b60c8892d2eb3aa9 \
		audioipc2,audioipc2-client,audioipc2-server@git+https://github.com/mozilla/audioipc?rev=82fe7fa7e3aaa35468137239a0e4c2f867457214\#82fe7fa7e3aaa35468137239a0e4c2f867457214 \
		aa-stroke@git+https://github.com/FirefoxGraphics/aa-stroke?rev=a821fa621c2def48e90c82774b4c6563b5a8ea4a\#a821fa621c2def48e90c82774b4c6563b5a8ea4a \
		objc@git+https://github.com/glandium/rust-objc?rev=4de89f5aa9851ceca4d40e7ac1e2759410c04324\#4de89f5aa9851ceca4d40e7ac1e2759410c04324 \
		mls-platform-api@git+https://github.com/beurdouche/mls-platform-api?rev=5d88241b9765cae3669aba21f0946bd3700f7db1\#5d88241b9765cae3669aba21f0946bd3700f7db1 \
		bindgen@git+https://github.com/rust-lang/rust-bindgen?rev=9366e0af8da529c958b4cd4fcbe492d951c86f5c\#9366e0af8da529c958b4cd4fcbe492d951c86f5c \
		cubeb-pulse,pulse,pulse-ffi@git+https://github.com/mozilla/cubeb-pulse-rs?rev=4e3ea4bbc582705a4e7d9220679525283c035a7e\#4e3ea4bbc582705a4e7d9220679525283c035a7e \
		coreaudio-sys-utils,cubeb-coreaudio@git+https://github.com/mozilla/cubeb-coreaudio-rs?rev=7b996ab09d0a57a2345cd1c4509f0a8491cd3d66\#7b996ab09d0a57a2345cd1c4509f0a8491cd3d66 \
		cose@git+https://github.com/franziskuskiefer/cose-rust?rev=43c22248d136c8b38fe42ea709d08da6355cf04b\#43c22248d136c8b38fe42ea709d08da6355cf04b \
		any_all_workaround@git+https://github.com/hsivonen/any_all_workaround?rev=7fb1b7034c9f172aade21ee1c8554e8d8a48af80\#7fb1b7034c9f172aade21ee1c8554e8d8a48af80 \
		hashlink@git+https://github.com/erichdongubler-contrib/hashlink?rev=76dc47a12af5829c1e8bf4834e38b410dec2aeff\#76dc47a12af5829c1e8bf4834e38b410dec2aeff \
		context_id,error-support,error-support-macros,filter_adult,firefox-versioning,init_rust_components,interrupt-support,jwcrypto,logins,nss,nss_build_common,nss_sys,payload-support,rc_crypto,relevancy,remote_settings,search,sql-support,suggest,sync-guid,sync15,tabs,tracing-support,types,viaduct,webext-storage@git+https://github.com/mozilla/application-services?rev=cd04a4d1a74294ab08434d7a5a8152d25d25e53c\#cd04a4d1a74294ab08434d7a5a8152d25d25e53c \
		chardetng_c@git+https://github.com/hsivonen/chardetng_c?rev=2f0aba284677d098de14f91ffe5a9e5b9a4922c2\#2f0aba284677d098de14f91ffe5a9e5b9a4922c2 \
		wpf-gpu-raster@git+https://github.com/FirefoxGraphics/wpf-gpu-raster?rev=99979da091fd58fba8477e7fcdf5ec0727102916\#99979da091fd58fba8477e7fcdf5ec0727102916 \
		chardetng@git+https://github.com/hsivonen/chardetng?rev=a07d20273ce36146adaf76bd667dd57bd7b3508b\#a07d20273ce36146adaf76bd667dd57bd7b3508b \
		nss-gk-api@git+https://github.com/beurdouche/nss-gk-api?rev=e48a946811ffd64abc78de3ee284957d8d1c0d63\#e48a946811ffd64abc78de3ee284957d8d1c0d63 \
		mapped_hyph@git+https://github.com/jfkthame/mapped_hyph.git?rev=eff105f6ad7ec9b79816cfc1985a28e5340ad14b\#eff105f6ad7ec9b79816cfc1985a28e5340ad14b \
		allocator-api2@git+https://github.com/glandium/allocator-api2?rev=ad5f3d56a5a4519eff52af4ff85293431466ef5c\#ad5f3d56a5a4519eff52af4ff85293431466ef5c \
		bhttp,ohttp@git+https://github.com/martinthomson/ohttp.git?rev=bf6a983845cc0b540effb3a615e92d914dfcfd0b\#bf6a983845cc0b540effb3a615e92d914dfcfd0b \
		mls-rs,mls-rs-codec,mls-rs-codec-derive,mls-rs-core,mls-rs-crypto-hpke,mls-rs-crypto-nss,mls-rs-crypto-traits,mls-rs-identity-x509,mls-rs-provider-sqlite@git+https://github.com/beurdouche/mls-rs?rev=b747d7efb85a776b97ad8afa8d1b32893fa5efa3\#b747d7efb85a776b97ad8afa8d1b32893fa5efa3 \
		unicode-bidi@git+https://github.com/servo/unicode-bidi?rev=ca612daf1c08c53abe07327cb3e6ef6e0a760f0c\#ca612daf1c08c53abe07327cb3e6ef6e0a760f0c \
		cssparser,cssparser-macros@git+https://github.com/servo/rust-cssparser?rev=958a3f098acb92ddacdce18a7ef2c4a87ac3326f\#958a3f098acb92ddacdce18a7ef2c4a87ac3326f \
		naga,wgpu-core,wgpu-core-deps-apple,wgpu-core-deps-windows-linux-android,wgpu-hal,wgpu-types@git+https://github.com/gfx-rs/wgpu?rev=6beea7c20df563883848933f70cdd0ea99fc7144\#6beea7c20df563883848933f70cdd0ea99fc7144 \
		mp4parse,mp4parse_capi@git+https://github.com/mozilla/mp4parse-rust?rev=f955be5d2a04a631c0f1777d6f35370ea1a99e2d\#f955be5d2a04a631c0f1777d6f35370ea1a99e2d
