--- dom/media/webrtc/third_party_build/webrtc.mozbuild
+++ dom/media/webrtc/third_party_build/webrtc.mozbuild
@@ -40,6 +40,17 @@ if CONFIG["MOZ_WEBRTC"]:
         DEFINES["HAVE_WINSOCK2_H"] = True
     elif CONFIG["OS_TARGET"] in ("DragonFly", "FreeBSD", "NetBSD", "OpenBSD"):
         DEFINES["WEBRTC_BSD"] = True
+        if (
+            CONFIG["TARGET_CPU"] == "x86"
+            or CONFIG["TARGET_CPU"] == "x86_64"
+            or CONFIG["TARGET_CPU"] == "arm"
+            or CONFIG["TARGET_CPU"] == "aarch64"
+            or (
+                CONFIG["TARGET_ENDIANNESS"] == "little"
+                and CONFIG["TARGET_CPU"].startswith("mips")
+            )
+        ):
+            DEFINES["WEBRTC_USE_PIPEWIRE"] = True
     elif CONFIG["OS_TARGET"] == "Android":
         DEFINES["WEBRTC_LINUX"] = True
         DEFINES["WEBRTC_ANDROID"] = True
