--- dom/media/webrtc/libwebrtc_overrides/moz.build
+++ dom/media/webrtc/libwebrtc_overrides/moz.build
@@ -49,13 +49,13 @@
     "call/call_basic_stats.cc",
 ]
 
-if CONFIG["OS_TARGET"] == "OpenBSD":
+if CONFIG["OS_TARGET"] in ("FreeBSD", "OpenBSD"):
     CXXFLAGS += CONFIG["MOZ_X11_CFLAGS"]
     UNIFIED_SOURCES += [
         "modules/desktop_capture/linux/x11/x_error_trap.cc",
     ]
 
-if CONFIG["TARGET_CPU"] in ("loongarch64", "ppc64"):
+if CONFIG["TARGET_CPU"] in ("loongarch64"):
     UNIFIED_SOURCES += [
         "modules/desktop_capture/linux/x11/x_error_trap.cc",
     ]
